@import reset.sass

body
  :font 12px/1.5 helvetica, arial, sans-serif

label
  :display block
  :width 120px
  :float left

  kbd
    :text-decoration underline
    :font inherit

ul.nav
  li
    :display inline

// FLASH MESSAGES
#flash-notice
  :color green

#flash-warning
  :color yellow

#flash-error
  :color red

// ERROR MESSAGES
#errorExplanation
  h2

#errorExplanation
  p
  ul
    li

// FORMS
.fieldWithErrors
  label
  input
  select
  textarea
